[coverage:run]
branch = True
source = app

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 80

[coverage:html]
directory = coverage_html_report

[flake8]
max-line-length = 88
per-file-ignores =
    ./__init__.py: F401 E402 E501,
    * : F841

[pylint.'MESSAGES CONTROL']
disable=E1101